{
  "name": "devookim-skills",
  "version": "0.2.1",
  "description": "DevooKim/my-agents 레포의 에이전트 스킬을 설치·관리하는 vercel-labs/skills 래퍼 CLI",
  "type": "module",
  "bin": {
    "devookim-skills": "bin/devookim-skills.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test && bun build ./bin/devookim-skills.js --target=bun --outdir=/tmp/devookim-skills-build"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevooKim/my-agents.git",
    "directory": "cli"
  },
  "keywords": [
    "skills",
    "agent-skills",
    "claude-code",
    "cli"
  ],
  "author": "DevooKim",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
