{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["bin/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
